.form {
    &-section {
        position: relative;
        background: #ffffff;
        border-radius: 15px;
        width: 57%;
        margin: -21.5rem auto 10rem auto;

        @include respond(mini-desktop) {
            width: 90%;
            z-index: 2;
            margin: -4rem auto 10rem auto;

        }
    }

    &#top {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 23rem;
        padding: 1rem 0 2rem 0;

        @include respond(mini-desktop) {
            width: 90%;
            padding: 1rem 0 4rem 0;

        }

        h2 {
            font-family: simpler-bolder;
            text-align: center;
            font-size: 1.5rem;
            margin-block-start: 0.5rem;

            @include respond(mini-desktop) {
                font-size: 4rem;
                margin-block-start: 8.5rem;
                margin-inline-end: 7rem;
                text-align: right;
            }
        }

        & input {
            color: #000000;
            width: 100%;
            font-size: 1rem;
            box-sizing: border-box;
            padding: 1% 0% 1% 3%;
            background: #ffffff;
            border: none;
            font-family: simpler;
            border-bottom: 1px solid;
            margin-block-end: 1rem;

            &::placeholder {
                color: black;
            }

            @include respond(mini-desktop) {
                font-size: 2.5rem;
            }
        }

        & .form__bottom {
            display: flex;
            justify-content: space-between;
            margin-block-start: 0.5rem;

            @include respond(mini-desktop) {
                flex-direction: column-reverse;
                margin-block-start: 2.5rem;

            }

            .cta {
                font-size: 1.2rem;
                line-height: 100%;
                font-family: simpler-bold;
                width: 50%;
                text-decoration: none;
                color: black;

                @include respond(mini-desktop) {
                    font-size: 2rem;
                    width: 100%;
                    text-align: center;
                }

                a:link,
                a:visited {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }

                a:hover,
                a:active,
                a:focus {
                    color: black;
                }

            }

            .form-submit {
                display: flex;
                width: 43%;
                position: relative;
                float: left;
                color: #000000;
                text-align: center;
                padding: 1% 1% 1% 1%;
                margin-left: inherit;
                text-decoration: none;
                box-sizing: border-box;
                background-color: #ffd800;
                font-family: 'simpler-bolder';
                border: 4px solid #000000;

                cursor: pointer;

                @include respond(mini-desktop) {
                    width: 100%;
                    margin-block-end: 2.5rem;
                    padding: 0.7rem;
                }

                &::after {
                    content: '';
                    position: absolute;
                    width: 0%;
                    height: 100%;
                    left: 0%;
                    top: 0;
                    z-index: -1;
                    background: white;
                    z-index: 1;
                    transition: all 0.3s;
                    cursor: pointer;
                }

                &:hover,
                &:focus {
                    &::after {
                        width: 100%;
                    }
                }

                & input[type=submit] {
                    position: relative;
                    text-align: center;
                    font-size: 1.2rem;
                    background-color: transparent;
                    font-family: 'simpler-bolder';
                    cursor: pointer;
                    border: none;
                    display: flex;
                    justify-content: center;
                    padding: 0;
                    margin: 0;
                    z-index: 2;

                    @include respond(mini-desktop) {
                        font-size: 2.5rem;
                    }
                }
            }

        }
    }
}