.speed {
    &-section {
        position: relative;
        padding-inline-start: 8rem;
        padding-inline-end: 8rem;
        // padding-block-end: 6.4rem;
        overflow: unset;
        background: $color-grey;
        margin-block-start: -6rem;

        & * {
            overflow: unset;
        }

        @include respond(mini-desktop) {
            padding-block-start: 3rem;
            padding-inline: 2.5rem;
        }
    }

    &-container {
        display: flex;
        width: 49rem;
        justify-content: space-between;
        margin: auto;
        padding-block-start: 5rem;

        @include respond(mini-desktop) {
            flex-direction: column;
            width: 100%;
            gap: 8rem;
        }
    }

    &-details {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 47%;
        color: #ffffff;
        background: #000000;
        border-radius: 10px;
        padding-block-start: 3rem;
        padding-block-end: 2rem;
        padding-inline-start: 4rem;
        padding-inline-end: 4rem;
        text-align: center;
        box-sizing: border-box;

        @include respond(mini-desktop) {
            flex-direction: column;
            width: 100%;
            padding-block-start: 5rem;
            padding-block-end: 4rem;
        }

    }

    &-img {
        position: absolute;
        top: 0%;
        transform: translate(50%, -50%);
        width: 4.5rem;
        height: 4.5rem;

        @include respond(mini-desktop) {
            width: 8.5rem;
            height: 8.5rem;
        }
    }

    &-title {
        font-size: 1.5rem;
        font-family: simpler-bold;

        @include respond(mini-desktop) {
            text-align: center;
            font-size: 3.5rem;

        }
    }

    &-text {
        line-height: 1.2rem;
        font-size: 1.2rem;
        font-family: simpler;

        @include respond(mini-desktop) {
            line-height: 3.1rem;
            font-size: 3rem;
            text-align: center;
            padding-inline: 0rem;
        }
    }

}