.top {
    &-section {
        position: relative;
        // align-items: center;
        // height: 32rem;


        @include respond(mini-desktop) {
            font-size: 3.8rem;
            overflow: visible;

        }

        & .tnaim {
            position: absolute;
            bottom: 7rem;
            left: 1.5rem;
            width: auto;
            font-size: 1rem;
            font-family: 'simpler-bolder';

            @include respond(mini-desktop) {
                bottom: 5rem;
                left: 3rem;
                font-size: 1.15rem;
            }
        }
    }

    &-bgMainWeb {
        position: relative;
        width: 100%;
        height: auto;
        z-index: -1;
    }

    &-bgMainMob {
        width: 100%;
        height: auto;
    }

    &-logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 12.7rem;
        height: auto;

        @include respond(mini-desktop) {
            width: 15.65rem;
        }
    }

    &-bgMainMob {}

    &-staticWeb {
        // display: block;
        position: absolute;
        bottom: 5.75rem;
        right: 0;
        width: 34%;
        height: auto;
    }

    &-siv_formMob {
        //mobile only
        position: absolute;
        bottom: -7rem;
        z-index: 3;

        @include respond(mini-desktop) {
            width: 98%;
        }

    }

    &-staticMob {
        position: absolute;
        width: 22rem;
        height: auto;
        top: 2.5rem;
        z-index: 1;
    }


}

.head__text {
    &-container {
        @include absltCenter;
        top: 14rem;
        width: 37rem;
        margin: 0 auto;
        color: #000000;
        text-align: center;
        font-family: 'simpler-bolder';

        @include respond(mini-desktop) {
            left: 0;
            transform: translate(0%, -50%);
            top: 26rem;
            width: 29rem;
        }

        .tellme {
            display: block;
            line-height: 100%;
            font-size: 2.5rem;

        }

        .private {
            display: block;
            font-size: 5.9rem;
            line-height: 100%;

            @include respond(mini-desktop) {
                font-size: 8rem;
            }
        }

        .siv {
            display: block;
            font-size: 2.5rem;
            line-height: 100%;

            @include respond(mini-desktop) {
                width: 75%;
                margin: auto;
            }

        }
    }

    &-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 62%;
        margin: 8% auto 0 auto;

        @include respond(mini-desktop) {
            margin: 5rem auto 0 auto;
            width: 75%;
        }
    }

    &-right {
        display: flex;
        border-left: 3px solid #000000;
        width: 50%;
        font-family: 'simpler-bolder';
        align-items: center;

        @include respond(mini-desktop) {
            align-items: end;

        }

        .from {
            font-size: 1rem;
            line-height: 100%;

            @include respond(mini-desktop) {
                font-size: 1.8rem;
                line-height: 100%;

            }
        }

        .prc {
            font-size: 3.2rem;
            line-height: 100%;

            @include respond(mini-desktop) {
                font-size: 5rem;
            }
        }

        .R_side {
            display: flex;
            align-items: baseline;
            line-height: 100%;
            font-size: 1rem;

            @include respond(mini-desktop) {
                flex-direction: column;
            }
        }

        .L_side {
            display: flex;
            flex-direction: column;
            line-height: 100%;
            font-size: 1rem;
            text-align: right;
            padding-block-start: 0.5rem;
            padding-inline-start: 0.15rem;

            @include respond(mini-desktop) {
                font-size: 1.3rem;
                padding-block-end: 0.8rem;

            }
        }
    }

    &-left {
        text-align: right;
        padding: 0 5% 0 0;
        line-height: 100%;
        box-sizing: border-box;
        font-size: 1.5rem;
        width: 50%;

        @include respond(mini-desktop) {
            padding: 0 3% 0 0;
            line-height: 140%;
            box-sizing: border-box;
            font-size: 1.9rem;
        }
    }
}