//colors
// $color-primary: #67d2c4;
$color-primary-light: #34bbf7;
$color-primary: #2cd5c4;
$color-primary-dark: #419d93;
$color-primary-part-transparent: #f0f6ff;

$color-secondary: #ffd800;


$color-grey: #e5e5e5;
$color-grey-light-1: #d8dde1;
$color-grey-light-2: #ececec;
$color-grey-carousel: #ececec;
$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;
$color-grey-dark-4: #3d3d3d;
$color-footer-dark: #252525;

$color-white: #ffffff;
$color-black: #000;
$color-black-main: #201b22;

//error
$error-border: #be1111;
$error-bg: rgba($error-border, 0.1);
// $error-bg : ;

//font
$defaut-font-size: 1.6rem;
//grid
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;

//perspectiv
$perspectiv-normal: 150rem;

//tab- height
$tab-tooltip-height:0.4rem;
$tab-btn-height: 2.6rem;
$tab-total-height: $tab-btn-height+$tab-tooltip-height;