<!DOCTYPE html>
<html dir="rtl" lang="he-IL">

<head>

    <!-- Global site tag (gtag.js) - Google Ads: 983126069 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-983126069"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-983126069');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99627855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99627855-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180825420-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180825420-6');
    </script>

    <script id="ptoken" src="https://ws.callindex.co.il/campaign/send_analytics.js?ptoken=1122"></script>

    <!-- <link defer rel="stylesheet" type="text/css"
        href="https://cdn.rawgit.com/carlsednaoui/ouibounce/master/test/ouibounce.min.css">
    <script rel="preconnect" type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.11/ouibounce.min.js"></script> -->

    <meta name="description"
        content="סיבים אופטיים: אינטרנט מהיר של פרטנר שיאפשר לכם מהירות גלישה של עד 1 ג'יגה וייפתח בפניכם עולם חדש של אפשרויות. הצטרפו עכשיו לספק ותשתית האינטרנט המהירים בישראל">
    <meta name="keywords" content="סיב אופטי, פרטנר, מהירות גלישה, אינטרנט מהיר">
    <meta name="author" content="Amit Ashdot">

    <link rel="shortcut icon" href="https://www.partner.co.il/favicon.ico" sizes="16x16">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/jquery/jquery331.min.js"></script>
    <!-- preload css, fonts     -->
    <!--<link rel="preload" as="font" href="assets/fonts/simpler-regular-webfont.ttf" type="font/otf"-->
    <!--    crossorigin="anonymous">-->
    <!--<link rel="preload" as="font" href="assets/fonts/simpler-bold-webfont.ttf" type="font/otf" crossorigin="anonymous">-->
    <!--<link rel="preload" as="font" href="assets/fonts/simpler-bolder-webfont.ttf" type="font/otf"-->
    <!--    crossorigin="anonymous">-->
    <!--<link rel="preload" as="font" href="assets/fonts/simpler-light-webfont.ttf" type="font/otf" crossorigin="anonymous">-->

    <!-- Accept-Encoding: gzip, deflate -->
    <!-- PWA     -->
    <meta name="theme-color" content="#2cd5c4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="https://www.partner.co.il/favicon.ico">


    <title>סיבים אופטיים - חבילות אינטרנט ביתי מהיר עד 1 ג'יגה | פרטנר</title>
    <meta name="robots" content="max-image-preview:large">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta property="og:title" content="סיבים אופטיים - חבילות אינטרנט ביתי מהיר עד 1 ג'יגה | פרטנר">
    <meta property="og:description"
        content="סיבים אופטיים: אינטרנט מהיר של פרטנר שיאפשר לכם מהירות גלישה של עד 1 ג'יגה וייפתח בפניכם עולם חדש של אפשרויות. הצטרפו עכשיו לספק ותשתית האינטרנט המהירים בישראל">
    <link rel="canonical" href="https://www.partner.co.il/globalassets/global/privatefiber/index.html">


    <!-- SLICK -->
    <!--<link defer rel="stylesheet" href="css/slick.css">-->
    <!--<link defer rel="stylesheet" href="css/slick-theme.css">-->
    <!--<script defer src="js/slick/slick.js" type="text/javascript"></script>-->

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://onandoff.co.il/onAndOff.js"></script>
</head>

<body>
    <!-- TOP SECTION START-->
    <header class="top-section" aria-label="top-section" id="header" name="header">

        <!-- absulote img -->
        <div class="top-floats">
            <picture>
                <source media="(max-width: 1025px)" srcset="assets/images/top-section/blue-linesR-mob.webp" defer
                    width="83" height="370">
                <img defer src="assets/images/top-section/blue-linesR.webp" alt="סיבים בצבע כחול"
                    class="top-blueLineRight lazyload" width="422" height="873" />
            </picture>
            <picture>
                <source media="(max-width: 1025px)" srcset="assets/images/top-section/blue-linesL-mob.webp" defer
                    width="83" height="370">
                <img defer src="assets/images/top-section/blue-linesL.webp" alt="סיבים בצבע כחול"
                    class="top-blueLineLeft lazyload" width="422" height="873" />
            </picture>

            <picture>
                <source media="(max-width: 1025px)" srcset="assets/images/top-section/staticmob.webp" width="136.797"
                    height="279.094">
                <img src="assets/images/top-section/staticweb.webp"
                    alt="אינטרנט סיבים אופטיים – אינטרנט ביתי מהיר עד 1 ג'יגה" class="top-staticWeb" width="192.273"
                    height="438.586" />
            </picture>
            <!-- <img class="top-staticWeb u-desktop" loading="lazy" src="assets/images/top-section/staticweb.webp"
                alt="סטטיק מחשב" title="אינטרנט סיבים אופטיים – אינטרנט ביתי מהיר עד 1 ג'יגה"> -->
            <!-- <img class="top-staticMob u-mobile" loading="lazy" src="assets/images/top-section/staticmob.webp"
                alt="סטטיק פלאפון" title="אינטרנט סיבים אופטיים – אינטרנט ביתי מהיר עד 1 ג'יגה" width="192.273"
                height="438.586"> -->

            <p class="tnaim">בכפוף לתנאים המלאים</p>

            <div class="head__text-container">
                <h1>
                    <span class="private white-text">למה לגלוש SLOWLY<br>כשאפשר LONELY?</span>
                    <span class="siv">מתקדמים ל-<span class="sivsub">PARTNER FUTURE FIBER</span></span>
                </h1>



                <div class="flex-icons flex">
                    <div>
                        <img src="./assets/images/top-section/iconTop_1.webp" alt="סיב אופטי פרטי במהירות עד Gb1"
                            title="">
                        <span>סיב Private<br>במהירות עד 1Gb</span>
                    </div>
                    <div>
                        <img src="./assets/images/top-section/iconTop_2.webp" alt="אקסטרה מהירות הורדה עד 250Mb"
                            title="">
                        <span>אקסטרה מהירות<br>Upload עד 250Mb</span>
                    </div>
                    <div>
                        <img src="./assets/images/top-section/iconTop_3.webp" alt="אקסטרה wiFi בכל החדרים" title="">
                        <span>אקסטרה Wifi<br>בכל החדרים</span>
                    </div>
                </div>
                <!-- <div class="head__text-info">
                    <div class="head__text-right">
                        <span class="R_side"><span class="from">החל מ-</span><span class="prc">90</span></span>
                        <span class="L_side">₪<br>לחודש</span>
                    </div>
                    <div class="head__text-left">חודש ראשון ללא תשלום!</div>
                </div> -->

            </div>
        </div>
        <!-- end absulote img -->
        <!-- <img class="top-bgMainWeb u-desktop" src="assets/images/common/bgHeaderWeb.webp" alt="רקע דסקטופ"
            title="רקע דסקטופ">
        <img class="top-bgMainMob u-mobile" src="assets/images/common/bgHeaderMob.webp" alt="רקע" title="רקע"
            width="414" height="456.461"> -->
    </header>
    <!-- TOP SECTION END-->
    <!-- FORM START -->
    <section class="form-section">
        <form class="form" id="top" action="post" method="post" accept-charset="utf-8">
            <!-- <input type="hidden" id="token" name="token" value=""> -->
            <!-- nested -->
            <!-- <input type="hidden" name="adname" id="adname" value="">
            <input type="hidden" name="adsetname" id="adsetname" value="">
            <input name="subSourceId" type="hidden" id="subSourceId" value="" class="originatingleadcode subSourceId">
            <input type="hidden" id="jobId" name="jobId" value="" class="jobId">
            <input name="utm_source" type="hidden" value="" class="utm_source">
            <input name="withNetflix" type="hidden" value="false" class="utm_source"> -->

            <input type=hidden id="utm_term" name="term" value="">
            <input type=hidden id="campaignID" name="campaignID" value="">
            <input type=hidden id="utm_campaign" name="campaign" value="">
            <!-- nested -->

            <h2 class="checkBuild">הצטרפו לאינטרנט המהיר של פרטנר</h2>
            <p id="message" class="form-message error"></p>

            <select name="input_10" id="input_10">
                <option value="" selected="selected" class="gf_placeholder">בחר ספק נוכחי</option>
                <option value="current"> פרטנר</option>
                <option value="יס">YES</option>
                <option value="סלקום">סלקום</option>
                <option value="הוט">הוט</option>
                <option value="ללא"> אחר / ללא</option>
            </select>
            <div class="divhidden">
                <div style="padding:10px;text-align: center;">
                    <a style="color: black;text-decoration: none;font-size: 28px;line-height: 31px;"
                        href="https://www.partner.co.il/n/tv/home"> <b>לקוחות קיימים בפרטנר – למידע לחצו כאן </b></a>
                </div>
            </div>

            <input name="firstName" id="firstName" type="text" placeholder="שם מלא" class="form-input">
            <input name="Phone_1" id="Phone_1" type="tel" placeholder="טלפון" class="form-input">
            <input name="email" id="email" type="email" placeholder="דואל" class="form-input">

            <div class="form__bottom">
                <span class="cta">אפשר גם להתקשר אלינו <a href="tel:*2300">2300*</a></span>
                <div class="form-submit">
                    <input type="submit" value="שלח">
                    </input>
                </div>
            </div>
        </form>
    </section>
    <!-- FORM END -->

    <!-- SPED SECTION START-->
    <section class="speed-section" aria-label="למה כדי לעבוד איתנו?">
        <div class="speed-floats float">
            <picture>
                <source media="(max-width: 1025px)" srcset="assets/images/pro-section/yellow_linesR.webp" defer
                    width="83" height="370">
                <img defer src="assets/images/pro-section/yellow_linesR.webp" loading="lazy" alt="סיבים בצבע צהוב"
                    class="speed-yellowLineRight lazyload" width="324" height="1069" />
            </picture>
            <picture>
                <source media="(max-width: 1025px)" srcset="assets/images/pro-section/yellow_linesL.webp" defer
                    width="83" height="370">
                <img defer src="assets/images/pro-section/yellow_linesL.webp" loading="lazy" alt="סיבים בצבע צהוב"
                    class="speed-yellowLineLeft lazyload" width="340" height="778" />
            </picture>
        </div>
        <h2 class="speed-head">חוויית גלישה באקסטרה עוצמה</h2>
        <div class="speed-container">
            <div class="speed-details show-on-scroll">
                <picture>
                    <source media="(max-width: 1025px)" srcset="assets/images/speed-section/arr_down.webp" defer
                        width="535" height="586">
                    <img defer src="assets/images/speed-section/arr_down.webp" loading="lazy" alt="תמונת מהירות הורדה"
                        class="speed-img lazyload" width="104" height="104" />
                </picture>

                <h3 class="speed-title white-text">סיב Private במהירות עד 1Gb</h3>
                <p class="speed-text">
                    עם FUTURE FIBER אתם ממשיכים לצפות בסרטים וסדרות,לשיר או לרקוד ביוטיוב, לעבוד ולהתאמן בזום - אבל
                    באקסטרה מהירות שלא
                    משאירה סיבה לחכות
                </p>

            </div>

            <div class="speed-details show-on-scroll">
                <picture>
                    <source media="(max-width: 1025px)" srcset="assets/images/speed-section/arr_up.webp" defer
                        width="535" height="586">
                    <img defer src="assets/images/speed-section/arr_up.webp" loading="lazy" alt="תמונת מהירות העלאה"
                        class="speed-img lazyload" width="104" height="104" />
                </picture>

                <h3 class="speed-title white-text">אקסטרה מהירות העלאה עד 250Mb</h3>
                <p class="speed-text">
                    לחכות פחות ולגלוש הרבה יותר עם מהירות העלאה גבוהה, שמשאירה אתכם הכי Online שרק אפשר בגיימינג, וידאו
                    או שיתוף קבצים כבדים
                    מהרגיל
                </p>

            </div>

            <div class="speed-details show-on-scroll">
                <picture>
                    <source media="(max-width: 1025px)" srcset="assets/images/speed-section/arr_3.webp" defer
                        width="535" height="586">
                    <img defer src="assets/images/speed-section/arr_3.webp" loading="lazy" alt="תמונת מהירות וייפיי"
                        class="speed-img lazyload" width="104" height="104" />
                </picture>

                <h3 class="speed-title white-text">אקסטרה Wifi בכל החדרים</h3>
                <p class="speed-text">
                    בסלון, במטבח, במקלחת ואפילו בבוידעם– עם FUTURE FIBER נהנים מ-Wifi עוצמתי בכל החדרים בבית
                </p>

            </div>
        </div>
    </section>
    <!-- SPEED SECTION END-->

    <!-- JOIN-US SECTION START -->
    <section class="pros-section" aria-label="שליחת טופס עם מספר עבודות שאתם מעוניין" id="join-us">
        <div class="pros-container">
            <h2 class="pros-title show-on-scroll">האינטרנט עדיין SLOWLY? מתקדמים לגלוש LONELY</h2>

            <div class="pros-row show-on-scroll">
                <div class="pros-img-container first-image"><img class="lazyload"
                        src="assets/images/pro-section/icon-1.webp" loading="lazy"
                        alt="גלישה במהירות עוצמתית גם בשעות עומס" title=""></div>
                <div>
                    <h3 class="pros-row-title">מי שגולש לבד, נהנה יותר</h3>
                    <p>לגלוש במהירות עוצמתית גם כשכל השכנים גולשים באותו זמן, עם הסיב הפרטי שמחובר ממש עד הדירה.</p>
                </div>
            </div>

            <div class="pros-row reverse show-on-scroll">
                <div class="pros-img-container"><img class="lazyload" src="assets/images/pro-section/icon_2.webp"
                        loading="lazy" alt="לעבוד מהבית עם אינטרנט איכותי ועוצמתי" title=""></div>
                <div>
                    <h3 class="pros-row-title">אינטרנט שנותן עבודה</h3>
                    <p>
                        לעבוד LONLEY בלי לגלוש SLOWLY! עם FUTURE FIBER עובדים גם מהבית עם אינטרנט איכותי ועוצמתי.
                    </p>
                </div>
            </div>

            <div class="pros-row show-on-scroll">
                <div class="pros-img-container"><img class="lazyload" src="assets/images/pro-section/icon_3.webp"
                        loading="lazy" alt="אינטרנט מהיר סיבים אופטיים לחוויית גיימינג אולטימטיבית" title=""></div>
                <div>
                    <h3 class="pros-row-title">לנצח את כולם ובגדול</h3>
                    <p>
                        רוצים לשחק במשחקי אונליין עם חווית גיימינג פורצת גבולות? מעכשיו תרגישו בינלאומיים, תקשורת בסיב
                        של פרטנר תטיס את הגלישה
                        ותנצח את כל השחקנים האחרים.
                    </p>
                </div>
            </div>

        </div>
        <!-- 
        <img src="assets/images/common/sivweb.webp" alt="סיבים" title="תמונה דקורטיבית"
            class="pros-floatImg pros-floatImg-top lazyload" loading="lazy">
        <img src="assets/images/common/siv_sofaBottom_1.webp" alt="סיב לספה" title="תמונה דקורטיבית"
            class="pros-floatImg pros-floatImg-bottom-R u-desktop lazyload" loading="lazy">
        <img src="assets/images/common/siv_sofaBottom_2.webp" alt="סיב ספה" title="תמונה דקורטיבית"
            class="pros-floatImg pros-floatImg-bottom-L u-desktop lazyload" loading="lazy">
        <img src="assets/images/common/siv_sofaBottomMob.webp" alt="סחב ליד ספה" title="תמונה דקורטיבית"
            class="pros-floatImg pros-floatImg-sofa u-mobile lazyload" loading="lazy">
        <img src="assets/images/common/staticSofa.webp" alt="חבילות אינטרנט סיבים אופטיים למהירות שיא" title=""
            class="pros-floatImg pros-floatImg-staticSofa lazyload" loading="lazy"> -->

    </section>
    <!-- JOIN-US SECTION END -->
    <!-- FLOATING BUTTON START -->
    <div class="callPhone-fixed u-mobile">
        <a href="tel:074-7691036 " class="callPhone mobile" id="callpopuplink">
            <div class="callPhone-icon">
                <img class="callPhone-img" src="assets/images/common/phoneIcon.webp" alt="כפתור חיוג לנציג"
                    title="כפתור חיוג לנציג">
            </div>
            <p>
                <!--<a href="tel:074-7691036 ">-->
                חייג לנציג
                <!--</a>-->
            </p>
        </a>
    </div>
    <!-- FLOATING BUTTON END -->


    <!-- CTA START -->
    <div class="cta-form" id="stripForm-container">
        <a href="#top" class="stripFom u-mobile" id="stripForm"
            onclick="smoothScroll(document.getElementById('top'))">להצטרפות</a>
    </div>

    <!-- CTA END -->
    <!--         
    <section class="packs-section">
        <div class="packs-container">
            <div class="packs">
                <h3>אז מה מתאים לך?</h3>
                <h4>חבילות אינטרנט במהירות שיא</h4>
                <div class="showMorePacks">

                    <label class="switch">
                        <input type="checkbox" name="switch" onclick="handleToggle()" role="switch"
                            aria-checked="false">
                        <span class="slider round"></span>
                    </label>

                    <label>נשמח לראות הצעות גם עם Partner tv בבקשה</label>
                </div>

                <div class="slickArea">
                    <div class="slideWrap">
                        <div class="center ">
                            <div>
                                <div class="myPackOne">
                                    <h3 class="speedtxt">Private Fiber במהירות עד</h3>
                                    <h3 class="mb">300<span>Mb</span></h3>
                                    <p class="price">מ-90 ₪ לחודש<span>חודש ראשון ללא תשלום</span></p>
                                    <a href="#header" class="btn" tabindex="0" aria-labelledby="header">
                                        <span class="text">‹ להצטרפות</span>
                                    </a>
                                </div>

                                <div class="myPackTwo" style="display: none;">
                                    <h3 class="speedtxt">Triple Fiber Netflix</h3>
                                    <h3 class="mb">300Mb <span>עד</span></h3>
                                    <p class="plus">+<br>Partner tv<br>כולל ממיר אחד<br>+<img class="lazyload"
                                            src="assets/images/common/logoNetflix.webp" loading="lazy" alt="נטפליקס"
                                            title="נטפליקס"></p>
                                    <p class="price">מ-₪195 לחודש</p>
                                    <a href="#header" class="btn" tabindex="0" aria-labelledby="header">
                                        <span class="text">‹ להצטרפות</span>
                                    </a>
                                </div>

                            </div>
                            <div>
                                <div class="myPackOne">
                                    <h3 class="speedtxt">Private Fiber במהירות עד</h3>
                                    <h3 class="mb">600<span>Mb</span></h3>
                                    <p class="price">מ-100 ₪ לחודש<span>חודש ראשון ללא תשלום</span></p>
                                    <a href="#header" class="btn" tabindex="0" aria-labelledby="header">
                                        <span class="text">‹ להצטרפות</span>
                                    </a>
                                </div>

                                <div class="myPackTwo" style="display: none;">
                                    <h3 class="speedtxt">Triple Fiber Netflix</h3>
                                    <h3 class="mb">600Mb <span>עד</span></h3>
                                    <p class="plus">+<br>Partner tv<br>כולל ממיר אחד<br>+<img class="lazyload"
                                            src="assets/images/common/logoNetflix.webp" loading="lazy" alt="נטפליקס"
                                            title="נטפליקס"></p>
                                    <p class="price">מ-₪205 לחודש</p>
                                    <a href="#header" class="btn" tabindex="0" aria-labelledby="header">
                                        <span class="text">‹ להצטרפות</span>
                                    </a>
                                </div>

                            </div>
                            <div>

                                <div class="myPackOne">
                                    <h3 class="speedtxt">Private Fiber במהירות עד</h3>
                                    <p class="mb">1<span>Gb</span></p>
                                    <p class="price">מ-120 ₪ לחודש<span>חודש ראשון ללא תשלום</span></p>
                                    <a href="#header" class="btn" tabindex="0">
                                        <span class="text">‹ להצטרפות</span>
                                    </a>
                                </div>

                                <div class="myPackTwo" style="display: none;">
                                    <h3 class="speedtxt">Triple Fiber Netflix</h3>
                                    <p class="mb">1Gb <span>עד</span></p>
                                    <p class="plus">+<br>Partner tv<br>כולל ממיר אחד<br>+<img class="lazyload"
                                            src="assets/images/common/logoNetflix.webp" loading="lazy" alt="נטפליקס"
                                            title="נטפליקס"></p>
                                    <p class="price">מ-₪225 לחודש</p>
                                    <a href="#header" class="btn" tabindex="0">
                                        <span class="text">‹ להצטרפות</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function () {
                            $('.center').slick({
                                rtl: true,
                                slidesToShow: 3,
                                slidesToScroll: 1,
                                dots: false,
                                arrows: false,
                                focusOnSelect: true,
                                autoplaySpeed: 2000,
                                responsive: [
                                    {
                                        breakpoint: 1024,
                                        settings: {
                                            dots: false,
                                            arrows: false,
                                            centerMode: true,
                                            autoplay: false,
                                            autoplaySpeed: 2000,
                                            slidesToShow: 1
                                        }
                                    }
                                ]
                            });
                        });
                    </script>

                </div>
            </div>
        </div>
    </section> -->
    <!-- 
    <section class="wrapQues-section">
        <div class="wrapQues">
            <h2>שאלות ותשובות</h2>
            <div class="accordionQues">
                <div class="quesBox">
                    <p class="questions" onclick="handleQa(1)">
                        <img class="theArrow" src="assets/images/common/arrowdown.webp" alt="חץ למטה" title="">
                        <span class="theQues">מה זה בכלל תשתית סיבים אופטיים?</span>
                    </p>
                    <div class="mishpatiMore">
                        <p> היא תשתית אינטרנט מבוססת על סיבים אופטיים. הסיב האופטי מאפשר העברת אור מקצה אחד לאחר ומסוגל
                            להעביר רוחבי פס ומידע רב למרחקים ארוכי טווח. הטכנולוגיה מאפשרת למשתמש הקצה לגלוש במהירות שיא
                            עד 1000Mb ועד פי 10 מהמהירות המקובלת היום בישראל. לדוגמא תוכלו להוריד אלבום מוסיקה שלם בפחות
                            משניה, סדרה שלמה באיכות HD בפחות מ 40 שניות, להעלות את כל התמונות של הטיול הגדול שלכם בפחות
                            מ-3 דקות.</p>
                    </div>
                </div>
                <hr>
                <div class="quesBox">
                    <p class="questions" onclick="handleQa(2)">
                        <img src="assets/images/common/arrowdown.webp" alt="חץ למטה" title="" class="theArrow">
                        <span class="theQues">מה ההבדל בין האינטרנט שיש לי היום לאינטרנט על גבי סיבים?</span>
                    </p>
                    <div class="mishpatiMore">
                        <p>האינטרנט כיום DSL מבוסס על כבלי נחושת, מהירות הגלישה תלויה בין היתר במיקום התשתית ובמרחק
                            מארון התקשורת שברחוב. מהירות ההעלאה מוגבלת ומגיעה עד 5 מגה לכל היותר. המהירות נתונה לשינויים
                            והשפעות חיצוניות יותר מאשר סיב אופטי ובכך איננה מאפשרת ניצול מקסימלי של רוחב הפס בתשתית זו.
                            כמו כן שימוש וגלישה במספר מכשירים במקביל מפחית משמעותית את איכות הגלישה והמהירות המתקבלת
                            בפועל לא כמו בתשתית המבוססת על סיבים אופטיים.</p>
                    </div>
                </div>
                <hr>
                <div class="quesBox">
                    <p class="questions" onclick="handleQa(3)">
                        <img src="assets/images/common/arrowdown.webp" alt="חץ למטה" title="" class="theArrow">
                        <span class="theQues">איך אדע אם הבניין שלי מחובר?</span>
                    </p>
                    <div class="mishpatiMore">
                        <p>פרטנר כבר פרסה סיב אופטי פרטי במספר רב של ערים ברחבי הארץ ומתכננת להמשיך ולפרוס סיבים אופטיים
                            בערים נוספות בישראל. תוכלו לבדוק אם כתובתכם מחוברת לסיבים האופטיים של פרטנר, להשאיר פרטים
                            ונציג יצור אתכם קשר להצטרפות.</p>
                    </div>
                </div>
                <hr>
                <div class="quesBox">
                    <p class="questions" onclick="handleQa(4)">
                        <img src="assets/images/common/arrowdown.webp" alt="חץ למטה" title="" class="theArrow">
                        <span class="theQues">איך נרשמים ומצטרפים?</span>
                    </p>
                    <div class="mishpatiMore">
                        <p>תוכלו להשאיר פרטים בטופס ההצטרפות ונציגנו יחזרו אליכם בהקדם.</p>
                    </div>
                </div>
                <hr>
                <div class="quesBox">
                    <p class="questions" onclick="handleQa(5)">
                        <img src="assets/images/common/arrowdown.webp" alt="חץ למטה" title="" class="theArrow">
                        <span class="theQues">האם המכשירים המחוברים אצלי בבית לאינטרנט (טלוויזיה, מחשב, נתב wifi...)
                            מתאימים לסיבים האופטיים?</span>
                    </p>
                    <div class="mishpatiMore">
                        <p>תשתית הסיבים האופטיים של פרטנר תומכת במהירות של עד 3Gb ומאפשרת גלישה ממספר רב של מכשירים בו
                            זמנית ותומכת ב-Wi-Fi 6.</p>
                    </div>
                </div>
            </div>

        </div>
        <img src="assets/images/common/siv_downR.webp" alt="סיב" title="סיב"
            class="pros-floatImg pros-floatImg-wrapQues">

    </section> -->


    <section>
        <div class="mishpatiWrap show-on-scroll">
            <div class="conditions">
                <p class="mishTite">Partner Private Fiber:</p>
                <ul class="mishpatiot">
                    <li>חודש ראשון ללא תשלום למצטרפים חדשים עד לתאריך 30.10.22.</li>
                    <li>אספקת שירות הסיבים של פרטנר הינה בכפוף להתכנות תשתית סיבים אופטיים של פרטנר, בכתובת הלקוח
                        ובקיומו של ציוד תומך,
                        נתב ומגדיל טווח - Mesh ובכפוף לתנאי ההתקשרות הכלליים לשירותי האינטרנט ו/או טלפוניה (פנים ארצית)
                        ו/או לחיוג לחו"ל
                        ולתנאי החבילה המלאים.</li>
                    <li>החבילות ותכניות השירות אליהן ניתן להצטרף מותנות בין היתר, בהתכנות הטכנית בנקודת אספקת השירות,
                        במסגרת אספקת שירות
                        תשתית הסיבים, הסיבים האופטיים עשויים להגיע עד בית הלקוח או עד הבניין בלבד בו ממוקמת דירת הלקוח.
                    </li>
                    <li>Private Fiber מסופק במבנים המחוברים בטכנולוגיית P2P שהינה חיבור סיב אופטי בין בית הלקוח לנקודה
                        המחושמלת הראשונה
                        במבנה. </li>
                    <li>הגלישה ברשת האלחוטית כפופה למגבלות טכניות.</li>
                    <li>מהירות הורדה והעלאה מקסימלית: 300Mb/30Mb ,600Mb/60Mb ,600Mb/100Mb ,1000Mb/100Mb ,1000Mb/250Mb.
                    </li>
                    <li>מהירות הורדה והעלאה מזעריים של 0.01Mb.</li>
                    <li>החבילות אינן כוללות נתב - נדרש נתב תומך – בהשכרה: 25 ₪ לחודש.</li>
                    <li>דמי פריסה והתקנה על פי לוח התעריפים הכללי - שירותים קווים.</li>
                    <li>פרטנר רשאית לשנות את תנאי ותעריפי החבילות או לבטלן בכל עת.</li>
                    <li>השירות מסופק על ידי פרטנר פתרונות תקשורת נייחים - שותפות מוגבלת 550223549.</li>
                </ul>
                <!-- <p class="mishTite">Private Fiber&amp; TV נטפליקס:</p>
                <ul class="mishpatiot">
                    <li>בכפוף לתנאי החבילות המלאים ולתנאי ההתקשרות הכללים לשירותים המסופקים, הניתנים לעיון באתר פרטנר,
                        ובקיומו של ציוד תומך ותשתית תומכת.</li>
                    <li>שירות Netflix" Standard", בכפוף לתנאיה המלאים של נטפליקס <a href="https://www.netflix.com"
                            target="_blank">www.netflix.com</a>.</li>
                    <li>ממיר ראשון בחבילה ללא תוספת תשלום. תוספת תשלום עבור כל ממיר נוסף (עד 5) 15 ₪ לחודש.</li>
                    <li>צפייה באיכות 4k תתאפשר רק באמצעות מסכים תומכים וכפופה למגבלות טכנולוגיות, תכנים ואפליקציות צד ג׳
                        עשויים להיות כרוכים בתשלום נוסף.</li>
                    <li>שירות הטלוויזיה מאפשר שימוש בעד 5 אמצעי צפייה ללקוח (ממיר, שימוש באפליקציה למכשיר נייד).</li>
                    <li>שירות הטלוויזיה מחייב תשתית אינטרנט במהירות 10Mb לפחות לכל ממיר וכניסת HDMI בכל טלוויזיה בה
                        יותקן השירות.</li>
                    <li>טלפון ביתי הכולל 30 דקות שיחה יוצאות בישראל. תעריף דקה מעבר לכלול בחבילה 0.18 אג'.</li>
                </ul> -->
            </div>

            <!-- <img src="assets/images/common/siv_downL.webp" alt="" title="" class="siv_downL"> -->

        </div>
    </section>


    <!-- <script>
        let lastIndex = 0
        const handleQa = (index) => {
            index = index - 1
            const question = document.querySelectorAll('.questions')
            const answer = document.querySelectorAll('.mishpatiMore')
            const icon = document.querySelectorAll('.theArrow')
            let flag = false
            answer[lastIndex].style.maxHeight = '0rem'
            answer[lastIndex].style.paddingBlockEnd = '0rem'
            icon[lastIndex].style.transform = 'rotate(0deg)';
            lastIndex = index
            if (answer[index].style.maxHeight === "0rem" || answer[index].style.maxHeight === "") {
                answer[index].style.maxHeight = '100rem'
                answer[index].style.paddingBlockEnd = '1rem'
                icon[index].style.transform = 'rotate(45deg)';
            }
            else {
                answer[index].style.maxHeight = '0rem'
                answer[index].style.paddingBlockEnd = '0rem'
                icon[index].style.transform = 'rotate(0deg)';
            }
        }

        const handleToggle = (index) => {
            const one = document.querySelectorAll('.myPackTwo')
            const two = document.querySelectorAll('.myPackOne')
            const withNetflix = $('[name="withNetflix"]');
            const switchInput = $('[name="switch"]');
            if (one[0].style.display === "" || one[0].style.display === 'none') {
                one.forEach(element => { element.style.display = 'block' });
                two.forEach(element => { element.style.display = 'none' });
                withNetflix[0].value = true
                switchInput[0].setAttribute("aria-checked", true);
            }
            else {
                one.forEach(element => { element.style.display = 'none' });
                two.forEach(element => { element.style.display = 'block' });
                withNetflix[0].value = false
                switchInput[0].setAttribute("aria-checked", false);
            }
        }
    </script> -->
    <!-- <script defer type="text/javascript" src="./js/cache.js"></script> -->

    <script defer type="text/javascript" src="./js/utils.js"></script>
    <!--<script defer type="text/javascript" src="./js/tabController.js"></script>
    <script defer type="text/javascript" src="./js/formHandle.js"></script> -->
    <!-- <script defer type="text/javascript" src="./dist/main.js"></script> -->
    <!-- 

    <script src="https://partner-tv.co/free_tv_screen/nagishli.js?v=2.3" charset="utf-8" defer></script>
    <style>
        div#NagishLiBarStrip {
            width: 40px;
            height: 40px;
            text-align: center;
            inset: 0vh 0px auto auto !important;
        }

        span#NagishLiTitle {
            display: none;
        }

        span#NagishLiMoveTR {
            display: none;
        }

        span#NagishLiMove {
            display: none;
        }

        div#NagishLiBar {
            top: 0 !important;
        }
    </style> -->
</body>

</html>