<!DOCTYPE html>
<html dir="rtl" lang="he-IL">

<head>

    <!-- Global site tag (gtag.js) - Google Ads: 983126069 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-983126069"></script>
    <script>
        let timeDelay = 2000;
        (function () {
            try {
                window.setTimeout(function () {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'AW-983126069');
                }, timeDelay);
            } catch (err) { }
        })();

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99627855-1"></script>
    <script>
        (function () {
            try {
                window.setTimeout(function () {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-99627855-1');
                }, timeDelay);
            } catch (err) { }
        })();

    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180825420-4"></script>
    <script>
        (function () {
            try {
                window.setTimeout(function () {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-180825420-6');
                }, timeDelay);
            } catch (err) { }
        })();

    </script>

    <script id="ptoken" src="https://ws.callindex.co.il/campaign/send_analytics.js?ptoken=1122"></script>

    <meta name="description"
        content="סיבים אופטיים: אינטרנט מהיר של פרטנר שיאפשר לכם מהירות גלישה של עד 1 ג'יגה וייפתח בפניכם עולם חדש של אפשרויות. הצטרפו עכשיו לספק ותשתית האינטרנט המהירים בישראל">
    <meta name="keywords" content="סיב אופטי, פרטנר, מהירות גלישה, אינטרנט מהיר">
    <meta name="author" content="Amit Ashdot">

    <link rel="shortcut icon" href="https://www.partner.co.il/favicon.ico" sizes="16x16">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <!-- PWA     -->
    <meta name="theme-color" content="#2cd5c4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="https://www.partner.co.il/favicon.ico">

    <title>סיבים אופטיים - חבילות אינטרנט ביתי מהיר עד 1 ג'יגה | פרטנר</title>
    <meta name="robots" content="max-image-preview:large">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta property="og:title" content="סיבים אופטיים - חבילות אינטרנט ביתי מהיר עד 1 ג'יגה | פרטנר">
    <meta property="og:description"
        content="סיבים אופטיים: אינטרנט מהיר של פרטנר שיאפשר לכם מהירות גלישה של עד 1 ג'יגה וייפתח בפניכם עולם חדש של אפשרויות. הצטרפו עכשיו לספק ותשתית האינטרנט המהירים בישראל">
    <link rel="canonical" href="https://www.partner.co.il/globalassets/global/privatefiber/index.html">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://onandoff.co.il/onAndOff.js"></script>
</head>

<body>
    <!-- TOP SECTION START-->
    <header class="top-section" aria-label="top-section" id="header" name="header">

        <!-- absulote img -->
        <div class="top-floats">
            <picture>
                <source media="(max-width: 1025px)" srcset="assets/images/top-section/blue-linesR-mob.webp" defer
                    width="83" height="370">
                <img defer src="assets/images/top-section/blue-linesR.webp" alt="סיבים בצבע כחול"
                    class="top-blueLineRight lazyload" width="422" height="873" />
            </picture>
            <picture>
                <source media="(max-width: 1025px)" srcset="assets/images/top-section/blue-linesL-mob.webp" defer
                    width="83" height="370">
                <img defer src="assets/images/top-section/blue-linesL.webp" alt="סיבים בצבע כחול"
                    class="top-blueLineLeft lazyload" width="422" height="873" />
            </picture>

            <picture>
                <source media="(max-width: 1025px)" srcset="assets/images/top-section/staticmob.webp" width="136.797"
                    height="279.094">
                <img src="assets/images/top-section/staticweb.webp"
                    alt="אינטרנט סיבים אופטיים – אינטרנט ביתי מהיר עד 1 ג'יגה" class="top-staticWeb" width="192.273"
                    height="438.586" />
            </picture>
            <p class="tnaim">בכפוף לתנאים המלאים</p>

            <div class="head__text-container">
                <h1>
                    <span class="private white-text">למה לגלוש SLOWLY<br>כשאפשר LONELY?</span>
                    <span class="siv">מתקדמים ל-<span class="sivsub">PARTNER FUTURE FIBER</span></span>
                </h1>



                <div class="flex-icons flex">
                    <div>
                        <img src="./assets/images/top-section/iconTop_1.webp" alt="סיב אופטי פרטי במהירות עד Gb1"
                            width="160" height="86.078" title="סיב אופטי פרטי במהירות עד Gb1">
                        <span>סיב Private<br>במהירות עד 1Gb</span>
                    </div>
                    <div>
                        <img src="./assets/images/top-section/iconTop_2.webp" alt="אקסטרה מהירות הורדה עד 250Mb"
                            width="160" height="86.078" title="אקסטרה מהירות הורדה עד 250Mb">
                        <span>אקסטרה מהירות<br>Upload עד 250Mb</span>
                    </div>
                    <div>
                        <img src="./assets/images/top-section/iconTop_3.webp" alt="אקסטרה wiFi בכל החדרים"
                            title="אקסטרה wiFi בכל החדרים" width="160" height="86.078">
                        <span>אקסטרה Wifi<br>בכל החדרים</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- TOP SECTION END-->
    <!-- FORM START -->
    <section class="form-section">
        <form class="form" id="top" action="post" method="post" accept-charset="utf-8">
            <!-- <input type="hidden" id="token" name="token" value=""> -->
            <!-- nested -->
            <!-- <input type="hidden" name="adname" id="adname" value="">
            <input type="hidden" name="adsetname" id="adsetname" value="">
            <input name="subSourceId" type="hidden" id="subSourceId" value="" class="originatingleadcode subSourceId">
            <input type="hidden" id="jobId" name="jobId" value="" class="jobId">
            <input name="utm_source" type="hidden" value="" class="utm_source">
            <input name="withNetflix" type="hidden" value="false" class="utm_source"> -->

            <input type=hidden id="utm_term" name="term" value="">
            <input type=hidden id="campaignID" name="campaignID" value="">
            <input type=hidden id="utm_campaign" name="campaign" value="">
            <!-- nested -->

            <h2 class="checkBuild">הצטרפו לאינטרנט המהיר של פרטנר!</h2>
            <p class="phone cta">המוקד סגור כעת</p>

            <p id="message" class="form-message error"></p>

            <select name="input_10" id="input_10">
                <option value="" selected="selected" class="gf_placeholder">בחר ספק נוכחי</option>
                <option value="current"> פרטנר</option>
                <option value="יס">YES</option>
                <option value="סלקום">סלקום</option>
                <option value="הוט">הוט</option>
                <option value="ללא"> אחר / ללא</option>
            </select>
            <div class="divhidden">
                <div style="padding:10px;text-align: center;">
                    <a style="color: black;text-decoration: none;font-size: 28px;line-height: 31px;"
                        href="https://www.partner.co.il/n/tv/home"> <b>לקוחות קיימים בפרטנר – למידע לחצו כאן </b></a>
                </div>
            </div>

            <input name="firstName" id="firstName" type="text" placeholder="שם מלא" class="form-input">
            <input name="Phone_1" id="Phone_1" type="tel" placeholder="טלפון" class="form-input">
            <input name="email" id="email" type="email" placeholder="דואל" class="form-input">

            <div class="form__bottom">
                <div class="form-submit">
                    <input type="submit" value="שלח">
                    </input>
                </div>
            </div>
        </form>
    </section>
    <!-- FORM END -->

    <!-- SPED SECTION START-->
    <section class="speed-section" aria-label="למה כדי לעבוד איתנו?">
        <div class="speed-floats float">
            <picture>
                <source media="(max-width: 1025px)" srcset="assets/images/pro-section/yellow_linesR.webp" defer
                    width="83" height="370">
                <img defer src="assets/images/pro-section/yellow_linesR.webp" loading="lazy" alt="סיבים בצבע צהוב"
                    class="speed-yellowLineRight lazyload" width="324" height="1069" />
            </picture>
            <picture>
                <source media="(max-width: 1025px)" srcset="assets/images/pro-section/yellow_linesL.webp" defer
                    width="83" height="370">
                <img defer src="assets/images/pro-section/yellow_linesL.webp" loading="lazy" alt="סיבים בצבע צהוב"
                    class="speed-yellowLineLeft lazyload" width="340" height="778" />
            </picture>
        </div>
        <h2 class="speed-head">חוויית גלישה באקסטרה עוצמה</h2>
        <div class="speed-container">
            <div class="speed-details show-on-scroll">
                <picture>
                    <source media="(max-width: 1025px)" srcset="assets/images/speed-section/arr_down.webp" defer
                        width="535" height="586">
                    <img defer src="assets/images/speed-section/arr_down.webp" loading="lazy" alt="תמונת מהירות הורדה"
                        class="speed-img lazyload" width="104" height="104" />
                </picture>

                <h3 class="speed-title white-text">סיב Private במהירות עד 1Gb</h3>
                <p class="speed-text">
                    עם FUTURE FIBER אתם ממשיכים לצפות בסרטים וסדרות,לשיר או לרקוד ביוטיוב, לעבוד ולהתאמן בזום - אבל
                    באקסטרה מהירות שלא
                    משאירה סיבה לחכות
                </p>

            </div>

            <div class="speed-details show-on-scroll">
                <picture>
                    <source media="(max-width: 1025px)" srcset="assets/images/speed-section/arr_up.webp" defer
                        width="535" height="586">
                    <img defer src="assets/images/speed-section/arr_up.webp" loading="lazy" alt="תמונת מהירות העלאה"
                        class="speed-img lazyload" width="104" height="104" />
                </picture>

                <h3 class="speed-title white-text">אקסטרה מהירות העלאה עד 250Mb</h3>
                <p class="speed-text">
                    לחכות פחות ולגלוש הרבה יותר עם מהירות העלאה גבוהה, שמשאירה אתכם הכי Online שרק אפשר בגיימינג, וידאו
                    או שיתוף קבצים כבדים
                    מהרגיל
                </p>

            </div>

            <div class="speed-details show-on-scroll">
                <picture>
                    <source media="(max-width: 1025px)" srcset="assets/images/speed-section/arr_3.webp" defer
                        width="535" height="586">
                    <img defer src="assets/images/speed-section/arr_3.webp" loading="lazy" alt="תמונת מהירות וייפיי"
                        class="speed-img lazyload" width="104" height="104" />
                </picture>

                <h3 class="speed-title white-text">אקסטרה Wifi בכל החדרים</h3>
                <p class="speed-text">
                    בסלון, במטבח, במקלחת ואפילו בבוידעם– עם FUTURE FIBER נהנים מ-Wifi עוצמתי בכל החדרים בבית
                </p>

            </div>
        </div>
    </section>
    <!-- SPEED SECTION END-->

    <!-- JOIN-US SECTION START -->
    <section class="pros-section" aria-label="שליחת טופס עם מספר עבודות שאתם מעוניין" id="join-us">
        <div class="pros-container">
            <h2 class="pros-title show-on-scroll">האינטרנט עדיין SLOWLY? מתקדמים לגלוש LONELY</h2>

            <div class="pros-row show-on-scroll">
                <div class="pros-img-container first-image"><img class="lazyload"
                        src="assets/images/pro-section/icon-1.webp" loading="lazy" width="252" height="239.500"
                        alt="גלישה במהירות עוצמתית גם בשעות עומס" title="גלישה במהירות עוצמתית גם בשעות עומס"></div>
                <div>
                    <h3 class="pros-row-title">מי שגולש לבד, נהנה יותר</h3>
                    <p>לגלוש במהירות עוצמתית גם כשכל השכנים גולשים באותו זמן, עם הסיב הפרטי שמחובר ממש עד הדירה.</p>
                </div>
            </div>

            <div class="pros-row reverse show-on-scroll">
                <div class="pros-img-container"><img class="lazyload" width="252" height="239.500"
                        src="assets/images/pro-section/icon_2.webp" loading="lazy"
                        alt="לעבוד מהבית עם אינטרנט איכותי ועוצמתי" title="לעבוד מהבית עם אינטרנט איכותי ועוצמתי"></div>
                <div>
                    <h3 class="pros-row-title">אינטרנט שנותן עבודה</h3>
                    <p>
                        לעבוד LONLEY בלי לגלוש SLOWLY! עם FUTURE FIBER עובדים גם מהבית עם אינטרנט איכותי ועוצמתי.
                    </p>
                </div>
            </div>

            <div class="pros-row show-on-scroll">
                <div class="pros-img-container"><img class="lazyload" src="assets/images/pro-section/icon_3.webp"
                        width="252" height="239.500" loading="lazy"
                        alt="אינטרנט מהיר סיבים אופטיים לחוויית גיימינג אולטימטיבית"
                        title="אינטרנט מהיר סיבים אופטיים לחוויית גיימינג אולטימטיבית"></div>
                <div>
                    <h3 class="pros-row-title">לנצח את כולם ובגדול</h3>
                    <p>
                        רוצים לשחק במשחקי אונליין עם חווית גיימינג פורצת גבולות? מעכשיו תרגישו בינלאומיים, תקשורת בסיב
                        של פרטנר תטיס את הגלישה
                        ותנצח את כל השחקנים האחרים.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- JOIN-US SECTION END -->
    <!-- FLOATING BUTTON START -->
    <div class="callPhone-fixed u-mobile ">
        <a href="tel:074-7691036 " class="callPhone mobile" id="callpopuplink">
            <div class="callPhone-icon">
                <img class="callPhone-img" src="assets/images/common/phoneIcon.webp" alt="כפתור חיוג לנציג"
                    title="כפתור חיוג לנציג">
            </div>
            <p>
                חייג לנציג
            </p>
        </a>
    </div>
    <!-- FLOATING BUTTON END -->

    <!-- CTA START -->
    <div class="cta-form" id="stripForm-container">
        <a href="#top" class="stripFom" id="stripForm"
            onclick="smoothScroll(document.getElementById('top'))">להצטרפות</a>
    </div>

    <!-- CTA END -->

    <section>
        <div class="mishpatiWrap show-on-scroll">
            <div class="conditions">
                <p class="mishTite">Partner Private Fiber:</p>
                <ul class="mishpatiot">
                    <li>חודש ראשון ללא תשלום למצטרפים חדשים עד לתאריך 30.10.22.</li>
                    <li>אספקת שירות הסיבים של פרטנר הינה בכפוף להתכנות תשתית סיבים אופטיים של פרטנר, בכתובת הלקוח
                        ובקיומו של ציוד תומך,
                        נתב ומגדיל טווח - Mesh ובכפוף לתנאי ההתקשרות הכלליים לשירותי האינטרנט ו/או טלפוניה (פנים ארצית)
                        ו/או לחיוג לחו"ל
                        ולתנאי החבילה המלאים.</li>
                    <li>החבילות ותכניות השירות אליהן ניתן להצטרף מותנות בין היתר, בהתכנות הטכנית בנקודת אספקת השירות,
                        במסגרת אספקת שירות
                        תשתית הסיבים, הסיבים האופטיים עשויים להגיע עד בית הלקוח או עד הבניין בלבד בו ממוקמת דירת הלקוח.
                    </li>
                    <li>Private Fiber מסופק במבנים המחוברים בטכנולוגיית P2P שהינה חיבור סיב אופטי בין בית הלקוח לנקודה
                        המחושמלת הראשונה
                        במבנה. </li>
                    <li>הגלישה ברשת האלחוטית כפופה למגבלות טכניות.</li>
                    <li>מהירות הורדה והעלאה מקסימלית: 300Mb/30Mb ,600Mb/60Mb ,600Mb/100Mb ,1000Mb/100Mb ,1000Mb/250Mb.
                    </li>
                    <li>מהירות הורדה והעלאה מזעריים של 0.01Mb.</li>
                    <li>החבילות אינן כוללות נתב - נדרש נתב תומך – בהשכרה: 25 ₪ לחודש.</li>
                    <li>דמי פריסה והתקנה על פי לוח התעריפים הכללי - שירותים קווים.</li>
                    <li>פרטנר רשאית לשנות את תנאי ותעריפי החבילות או לבטלן בכל עת.</li>
                    <li>השירות מסופק על ידי פרטנר פתרונות תקשורת נייחים - שותפות מוגבלת 550223549.</li>
                </ul>
            </div>
        </div>
    </section>
    <script defer type="text/javascript" src="./js/utils.js"></script>
</body>

</html>