<!DOCTYPE html>
<html dir="rtl" lang="he-IL">
<head>
		    <!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180825420-4"></script>
			<!-- Event snippet for פניית לקוח conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-983126069/D7pJCIuw4QQQtaDl1AM'});
</script>

			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
		
			gtag('config', 'UA-180825420-6');
			</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>פרטנר | מבצעי סלולר</title>
	<link rel="stylesheet" href="./css/font.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./css/thank-you.css" type="text/css" media="screen" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99627855-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-99627855-1');
	</script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 882140745;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/882140745/?guid=ON&script=0"/>
		</div>
	</noscript>	
</head>
<header class="header">
	<div class="full-container">
			<img class="logo" src="./assets/images/top-section/logopartner5g.webp">
	</div>
</header>
<body>
<div class="main-content">
	<section class="thanks">
					<h1>
							תודה רבה,<br>
							פנייתך לקבלת הצעה מנציג מכירות פרטנר התקבלה<br>
							מיד חוזרים אליך עם ההצעה המשתלמת ביותר עבורך<br>
							
					</h1>
	</section>
</div>
<!-- Google Code for Lead Parnet-il Conversion Page -->
<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 882140745;
	var google_conversion_language = "en";
	var google_conversion_format = "3";
	var google_conversion_color = "ffffff";
	var google_conversion_label = "vDg3CIugoXEQyczRpAM";
	var google_remarketing_only = false;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/882140745/?label=vDg3CIugoXEQyczRpAM&guid=ON&script=0"/>
	</div>
	</noscript>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>
</html>