// @font-face {
//   font-family: 'simpler';
//   src: url(../../assets/fonts/simpler-regular-webfont.ttf);
//   font-display: swap;
// }

// @font-face {
//   font-family: 'simpler-bold';
//   src: url(../../assets/fonts/simpler-bold-webfont.ttf);
//   font-display: swap;
// }

// @font-face {
//   font-family: 'simpler-bolder';
//   src: url(../../assets/fonts/simpler-bolder-webfont.ttf);
//   font-display: swap;
// }

// @font-face {
//   font-family: 'simpler-light';
//   src: url(../../assets/fonts/simpler-light-webfont.ttf);
//   font-display: swap;
// }

@font-face {
  font-family: 'simpler';
  src: url('https://partner-cellular.co.il/static-fiber/assets/fonts/simpler-regular-webfont.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'simpler-bold';
  src: url('https://partner-cellular.co.il/static-fiber/assets/fonts//simpler-bold-webfont.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'simpler-bolder';
  src: url('https://partner-cellular.co.il/static-fiber/assets/fonts//simpler-bolder-webfont.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'simpler-light';
  src: url('https://partner-cellular.co.il/static-fiber/assets/fonts//simpler-light-webfont.ttf');
  font-display: swap;
}

body {
  font-family: 'simpler', sans-serif;
  font-weight: 400;
  font-size: $defaut-font-size;
  // line-height: normal;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h1 {
  font-size: 2.7rem;
}

h2 {
  font-size: 1.45rem;
}

h3 {
  // font-size: 2.31rem;
  // line-height: 2.35rem;
  font-size: 2.91rem;
  line-height: 3rem;
  letter-spacing: 0.03rem;

  @include respond(mini-desktop) {
    font-size: 4.1rem;
    line-height: initial;
    letter-spacing: 0.03rem;
  }
}

p strong {
  font-family: "simpler", sans-serif;
}

p {
  font-size: 1.15rem;

  a {
    color: $color-grey-dark;
    text-decoration-color: $color-black;
    text-decoration-thickness: 3px;
  }
}

.blue-text {
  color: $color-primary;
}

.orange-text {
  color: $color-secondary;
}

.white-text {
  color: white;
}