.show-on-scroll {
  opacity: 0;
  transform: translateY(50%);
  transition: all 0.5s;
  will-change: transform opacity;
}

.is-visible {
  opacity: 1;
  transform: translateY(0%);
}

.u-center-text {
  text-align: center !important;
}

.u-margin-botton-small {
  margin-bottom: 2rem !important;
}

.u-margin-botton-medium {
  margin-bottom: 4rem !important;

  @include respond(mini-desktop) {
    margin-bottom: 1.5rem !important;
  }
}

.u-margin-botton-big {
  margin-bottom: 8rem !important;

  @include respond(mini-desktop) {
    margin-bottom: 5rem !important;
  }
}

.u-margin-top-medium {
  margin-bottom: 6rem !important;

  @include respond(mini-desktop) {
    margin-bottom: 3rem !important;
  }
}

.u-margin-top-big {
  margin-bottom: 8rem !important;

  @include respond(mini-desktop) {
    margin-bottom: 4rem !important;
  }
}

.u-margin-top-huge {
  margin-bottom: 8rem !important;

  @include respond(mini-desktop) {
    margin-bottom: 4rem !important;
  }
}


.u-hidden {
  display: none !important;

}

.u-desktop {
  display: block;

  @include respond(mini-desktop) {
    display: none;

  }
}

.u-mobile {
  display: none !important;

  @include respond(mini-desktop) {
    display: block !important;
  }
}