/*
0-350px: small phone
350-600px : phone
600-900px: tablet portarit
900-1070px: mini desktop
1070-1200px: tablet landscape
1200-1520px: small-desktop
[1200-1800px]: main style 
1800px + : big desktop

$breakpoint argument choices
-phone-small
-phone
-tab-port
-mini-desktop
-tab-land
-small-desktop
-big-desktop

1em =16px
*/
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes moveInTop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(15%);
            transform: translateY(15%);
  }
  90% {
    -webkit-transform: translateY(-0.5rem);
            transform: translateY(-0.5rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(15%);
            transform: translateY(15%);
  }
  90% {
    -webkit-transform: translateY(-0.5rem);
            transform: translateY(-0.5rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
  90% {
    -webkit-transform: translateX(-0.5rem);
            transform: translateX(-0.5rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
  90% {
    -webkit-transform: translateX(-0.5rem);
            transform: translateX(-0.5rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
  }
  90% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
  }
  90% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  direction: rtl;
  overflow-x: hidden;
  cursor: default;
}

*:not(html) {
  overflow: hidden;
}

html {
  position: relative;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
  min-height: 0vw;
}

html::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 1920px) {
  html {
    font-size: calc(100vw * 0.011111111);
  }
}

@media only screen and (max-width: 64em) {
  html {
    font-size: 2.1111vw;
  }
}

body {
  /* set the box size in all elements to border-box thanks to *{} */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 1920px;
  margin-inline: auto;
  background-color: #e5e5e5;
}

::-moz-selection {
  background-color: #34bbf7;
  color: #ffffff;
}

::selection {
  background-color: #34bbf7;
  color: #ffffff;
}

@font-face {
  font-family: 'simpler';
  src: url("https://partner-cellular.co.il/static-fiber/assets/fonts/simpler-regular-webfont.ttf");
  font-display: swap;
}

@font-face {
  font-family: 'simpler-bold';
  src: url("https://partner-cellular.co.il/static-fiber/assets/fonts//simpler-bold-webfont.ttf");
  font-display: swap;
}

@font-face {
  font-family: 'simpler-bolder';
  src: url("https://partner-cellular.co.il/static-fiber/assets/fonts//simpler-bolder-webfont.ttf");
  font-display: swap;
}

@font-face {
  font-family: 'simpler-light';
  src: url("https://partner-cellular.co.il/static-fiber/assets/fonts//simpler-light-webfont.ttf");
  font-display: swap;
}

body {
  font-family: 'simpler', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h1 {
  font-size: 2.7rem;
}

h2 {
  font-size: 1.45rem;
}

h3 {
  font-size: 2.91rem;
  line-height: 3rem;
  letter-spacing: 0.03rem;
}

@media only screen and (max-width: 64em) {
  h3 {
    font-size: 4.1rem;
    line-height: initial;
    letter-spacing: 0.03rem;
  }
}

p strong {
  font-family: "simpler", sans-serif;
}

p {
  font-size: 1.15rem;
}

p a {
  color: #777;
  -webkit-text-decoration-color: #000;
          text-decoration-color: #000;
  text-decoration-thickness: 3px;
}

.blue-text {
  color: #2cd5c4;
}

.orange-text {
  color: #ffd800;
}

.white-text {
  color: white;
}

body:not(.tabbed) *:focus {
  outline: none !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.no-animation {
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.no-animation::after, .no-animation::before {
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-botton-small {
  margin-bottom: 2rem !important;
}

.u-margin-botton-medium {
  margin-bottom: 4rem !important;
}

@media only screen and (max-width: 58.75em) {
  .u-margin-botton-medium {
    margin-bottom: 1.5rem !important;
  }
}

.u-margin-botton-big {
  margin-bottom: 8rem !important;
}

@media only screen and (max-width: 58.75em) {
  .u-margin-botton-big {
    margin-bottom: 5rem !important;
  }
}

.u-margin-top-medium {
  margin-bottom: 6rem !important;
}

@media only screen and (max-width: 58.75em) {
  .u-margin-top-medium {
    margin-bottom: 3rem !important;
  }
}

.u-margin-top-big {
  margin-bottom: 8rem !important;
}

@media only screen and (max-width: 58.75em) {
  .u-margin-top-big {
    margin-bottom: 4rem !important;
  }
}

.u-margin-top-huge {
  margin-bottom: 8rem !important;
}

@media only screen and (max-width: 58.75em) {
  .u-margin-top-huge {
    margin-bottom: 4rem !important;
  }
}

.u-hidden {
  display: none !important;
}

.u-desktop {
  display: block;
}

@media only screen and (max-width: 64em) {
  .u-desktop {
    display: none;
  }
}

.u-mobile {
  display: none;
}

@media only screen and (max-width: 64em) {
  .u-mobile {
    display: block;
  }
}

.top-section {
  position: relative;
}

@media only screen and (max-width: 64em) {
  .top-section {
    font-size: 3.8rem;
    overflow: visible;
  }
}

.top-section .tnaim {
  position: absolute;
  bottom: 7rem;
  left: 1.5rem;
  width: auto;
  font-size: 1rem;
  font-family: 'simpler-bolder';
}

@media only screen and (max-width: 64em) {
  .top-section .tnaim {
    bottom: 5rem;
    left: 3rem;
    font-size: 1.15rem;
  }
}

.top-bgMainWeb {
  position: relative;
  width: 100%;
  height: auto;
  z-index: -1;
}

.top-bgMainMob {
  width: 100%;
  height: auto;
}

.top-logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 12.7rem;
  height: auto;
}

@media only screen and (max-width: 64em) {
  .top-logo {
    width: 15.65rem;
  }
}

.top-staticWeb {
  position: absolute;
  bottom: 5.75rem;
  right: 0;
  width: 34%;
  height: auto;
}

.top-siv_formMob {
  position: absolute;
  bottom: -7rem;
  z-index: 3;
}

@media only screen and (max-width: 64em) {
  .top-siv_formMob {
    width: 98%;
  }
}

.top-staticMob {
  position: absolute;
  width: 22rem;
  height: auto;
  top: 2.5rem;
  z-index: 1;
}

.head__text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 14rem;
  width: 37rem;
  margin: 0 auto;
  color: #000000;
  text-align: center;
  font-family: 'simpler-bolder';
}

@media only screen and (max-width: 64em) {
  .head__text-container {
    left: 0;
    -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
    top: 26rem;
    width: 29rem;
  }
}

.head__text-container .tellme {
  display: block;
  line-height: 100%;
  font-size: 2.5rem;
}

.head__text-container .private {
  display: block;
  font-size: 5.9rem;
  line-height: 100%;
}

@media only screen and (max-width: 64em) {
  .head__text-container .private {
    font-size: 8rem;
  }
}

.head__text-container .siv {
  display: block;
  font-size: 2.5rem;
  line-height: 100%;
}

@media only screen and (max-width: 64em) {
  .head__text-container .siv {
    width: 75%;
    margin: auto;
  }
}

.head__text-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 62%;
  margin: 8% auto 0 auto;
}

@media only screen and (max-width: 64em) {
  .head__text-info {
    margin: 5rem auto 0 auto;
    width: 75%;
  }
}

.head__text-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-left: 3px solid #000000;
  width: 50%;
  font-family: 'simpler-bolder';
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 64em) {
  .head__text-right {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
}

.head__text-right .from {
  font-size: 1rem;
  line-height: 100%;
}

@media only screen and (max-width: 64em) {
  .head__text-right .from {
    font-size: 1.8rem;
    line-height: 100%;
  }
}

.head__text-right .prc {
  font-size: 3.2rem;
  line-height: 100%;
}

@media only screen and (max-width: 64em) {
  .head__text-right .prc {
    font-size: 5rem;
  }
}

.head__text-right .R_side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  line-height: 100%;
  font-size: 1rem;
}

@media only screen and (max-width: 64em) {
  .head__text-right .R_side {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.head__text-right .L_side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 100%;
  font-size: 1rem;
  text-align: right;
  -webkit-padding-before: 0.5rem;
          padding-block-start: 0.5rem;
  -webkit-padding-start: 0.15rem;
          padding-inline-start: 0.15rem;
}

@media only screen and (max-width: 64em) {
  .head__text-right .L_side {
    font-size: 1.3rem;
    -webkit-padding-after: 0.8rem;
            padding-block-end: 0.8rem;
  }
}

.head__text-left {
  text-align: right;
  padding: 0 5% 0 0;
  line-height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.5rem;
  width: 50%;
}

@media only screen and (max-width: 64em) {
  .head__text-left {
    padding: 0 3% 0 0;
    line-height: 140%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 1.9rem;
  }
}

.form-section {
  position: relative;
  background: #ffffff;
  border-radius: 15px;
  width: 57%;
  margin: -21.5rem auto 10rem auto;
}

@media only screen and (max-width: 64em) {
  .form-section {
    width: 90%;
    z-index: 2;
    margin: -4rem auto 10rem auto;
  }
}

.form#top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  width: 23rem;
  padding: 1rem 0 2rem 0;
}

@media only screen and (max-width: 64em) {
  .form#top {
    width: 90%;
    padding: 1rem 0 4rem 0;
  }
}

.form#top h2 {
  font-family: simpler-bolder;
  text-align: center;
  font-size: 1.5rem;
  -webkit-margin-before: 0.5rem;
          margin-block-start: 0.5rem;
}

@media only screen and (max-width: 64em) {
  .form#top h2 {
    font-size: 4rem;
    -webkit-margin-before: 8.5rem;
            margin-block-start: 8.5rem;
    -webkit-margin-end: 7rem;
            margin-inline-end: 7rem;
    text-align: right;
  }
}

.form#top input {
  color: #000000;
  width: 100%;
  font-size: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1% 0% 1% 3%;
  background: #ffffff;
  border: none;
  font-family: simpler;
  border-bottom: 1px solid;
  -webkit-margin-after: 1rem;
          margin-block-end: 1rem;
}

.form#top input::-webkit-input-placeholder {
  color: black;
}

.form#top input:-ms-input-placeholder {
  color: black;
}

.form#top input::-ms-input-placeholder {
  color: black;
}

.form#top input::placeholder {
  color: black;
}

@media only screen and (max-width: 64em) {
  .form#top input {
    font-size: 2.5rem;
  }
}

.form#top .form__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-margin-before: 0.5rem;
          margin-block-start: 0.5rem;
}

@media only screen and (max-width: 64em) {
  .form#top .form__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-margin-before: 2.5rem;
            margin-block-start: 2.5rem;
  }
}

.form#top .form__bottom .cta {
  font-size: 1.2rem;
  line-height: 100%;
  font-family: simpler-bold;
  width: 50%;
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 64em) {
  .form#top .form__bottom .cta {
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }
}

.form#top .form__bottom .cta a:link,
.form#top .form__bottom .cta a:visited {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.form#top .form__bottom .cta a:hover,
.form#top .form__bottom .cta a:active,
.form#top .form__bottom .cta a:focus {
  color: black;
}

.form#top .form__bottom .form-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 43%;
  position: relative;
  float: left;
  color: #000000;
  text-align: center;
  padding: 1% 1% 1% 1%;
  margin-left: inherit;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ffd800;
  font-family: 'simpler-bolder';
  border: 4px solid #000000;
  cursor: pointer;
}

@media only screen and (max-width: 64em) {
  .form#top .form__bottom .form-submit {
    width: 100%;
    -webkit-margin-after: 2.5rem;
            margin-block-end: 2.5rem;
    padding: 0.7rem;
  }
}

.form#top .form__bottom .form-submit::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0%;
  top: 0;
  z-index: -1;
  background: white;
  z-index: 1;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

.form#top .form__bottom .form-submit:hover::after, .form#top .form__bottom .form-submit:focus::after {
  width: 100%;
}

.form#top .form__bottom .form-submit input[type=submit] {
  position: relative;
  text-align: center;
  font-size: 1.2rem;
  background-color: transparent;
  font-family: 'simpler-bolder';
  cursor: pointer;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
  z-index: 2;
}

@media only screen and (max-width: 64em) {
  .form#top .form__bottom .form-submit input[type=submit] {
    font-size: 2.5rem;
  }
}

.speed-section {
  position: relative;
  -webkit-padding-start: 8rem;
          padding-inline-start: 8rem;
  -webkit-padding-end: 8rem;
          padding-inline-end: 8rem;
  overflow: unset;
  background: #e5e5e5;
  -webkit-margin-before: -6rem;
          margin-block-start: -6rem;
}

.speed-section * {
  overflow: unset;
}

@media only screen and (max-width: 64em) {
  .speed-section {
    -webkit-padding-before: 3rem;
            padding-block-start: 3rem;
    padding-inline: 2.5rem;
  }
}

.speed-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 49rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  -webkit-padding-before: 5rem;
          padding-block-start: 5rem;
}

@media only screen and (max-width: 64em) {
  .speed-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    gap: 8rem;
  }
}

.speed-details {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 47%;
  color: #ffffff;
  background: #000000;
  border-radius: 10px;
  -webkit-padding-before: 3rem;
          padding-block-start: 3rem;
  -webkit-padding-after: 2rem;
          padding-block-end: 2rem;
  -webkit-padding-start: 4rem;
          padding-inline-start: 4rem;
  -webkit-padding-end: 4rem;
          padding-inline-end: 4rem;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 64em) {
  .speed-details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-padding-before: 5rem;
            padding-block-start: 5rem;
    -webkit-padding-after: 4rem;
            padding-block-end: 4rem;
  }
}

.speed-img {
  position: absolute;
  top: 0%;
  -webkit-transform: translate(50%, -50%);
      -ms-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  width: 4.5rem;
  height: 4.5rem;
}

@media only screen and (max-width: 64em) {
  .speed-img {
    width: 8.5rem;
    height: 8.5rem;
  }
}

.speed-title {
  font-size: 1.5rem;
  font-family: simpler-bold;
}

@media only screen and (max-width: 64em) {
  .speed-title {
    text-align: center;
    font-size: 3.5rem;
  }
}

.speed-text {
  line-height: 1.2rem;
  font-size: 1.2rem;
  font-family: simpler;
}

@media only screen and (max-width: 64em) {
  .speed-text {
    line-height: 3.1rem;
    font-size: 3rem;
    text-align: center;
    padding-inline: 0rem;
  }
}

.pros-section {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-padding-before: 5.5rem;
          padding-block-start: 5.5rem;
  overflow: visible;
}

@media only screen and (max-width: 64em) {
  .pros-section {
    -webkit-padding-before: 16rem;
            padding-block-start: 16rem;
    -webkit-padding-after: 3rem;
            padding-block-end: 3rem;
  }
}

.pros-container {
  width: 45rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-padding-after: 20rem;
          padding-block-end: 20rem;
}

.pros-title {
  font-size: 2.8rem;
  font-family: 'simpler-bold';
  text-align: center;
  -webkit-padding-before: 1rem;
          padding-block-start: 1rem;
  -webkit-padding-after: 4.5rem;
          padding-block-end: 4.5rem;
}

@media only screen and (max-width: 64em) {
  .pros-title {
    font-size: 5rem;
    line-height: 100%;
    text-align: center;
    margin-inline: auto;
    width: 80%;
    -webkit-margin-after: 4rem;
            margin-block-end: 4rem;
  }
}

.pros-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 64em) {
  .pros-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.pros-row > div {
  width: 50%;
  padding-inline: 2rem;
  -webkit-margin-after: 3rem;
          margin-block-end: 3rem;
}

@media only screen and (max-width: 64em) {
  .pros-row > div {
    width: 90%;
  }
}

.pros-row > div > img {
  width: 13.5rem;
  margin: 0 auto;
  height: auto;
}

@media only screen and (max-width: 64em) {
  .pros-row > div > img {
    width: 23rem;
  }
}

.pros-row.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

@media only screen and (max-width: 64em) {
  .pros-row.reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-block: 5rem;
  }
}

.pros-row-title {
  font-family: 'simpler-bold';
  font-size: 1.35rem;
}

@media only screen and (max-width: 64em) {
  .pros-row-title {
    font-size: 3rem;
    text-align: center;
  }
}

.pros-row p {
  font-size: 1rem;
}

@media only screen and (max-width: 64em) {
  .pros-row p {
    font-size: 2.5rem;
    text-align: center;
  }
}

.pros-img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 64em) {
  .pros-img-container.first-image {
    -webkit-margin-after: 10rem;
            margin-block-end: 10rem;
  }
}

.pros-floatImg {
  position: absolute;
}

.pros-floatImg-top {
  top: 4.1rem;
  right: 0;
  width: 42rem;
  height: auto;
  z-index: -1;
}

@media only screen and (max-width: 64em) {
  .pros-floatImg-top {
    top: 6rem;
    right: -34px;
    height: 60rem;
    width: 38rem;
    z-index: -1;
  }
}

.pros-floatImg-staticSofa {
  bottom: -6.5rem;
  right: 50%;
  width: 44rem;
  height: auto;
  z-index: 1;
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
}

.pros-floatImg-bottom-R {
  bottom: 1rem;
  right: 2rem;
  width: 43rem;
  height: auto;
  z-index: 1;
}

.pros-floatImg-bottom-L {
  height: auto;
  bottom: -6rem;
  left: 0;
  z-index: 1;
}

.pros-floatImg-wrapQues {
  bottom: 1rem;
  height: auto;
}

@media only screen and (max-width: 64em) {
  .pros-floatImg-wrapQues {
    display: none;
  }
}

.pros-floatImg-sofa {
  bottom: 0;
  left: 1rem;
  height: auto;
}

hr {
  padding: 0;
  margin: 0;
  border: 1px solid #ffffff;
  width: 97%;
  margin: auto;
}

.wrapQues {
  padding: 4% 0 4% 0;
  background: #000000;
}

.wrapQues-section {
  position: relative;
  overflow: visible;
}

.accordionQues {
  width: 58.5rem;
  margin: 0 auto;
  /*background: #ffffff;*/
  border: 0px solid green;
}

.wrapQues h2 {
  width: 58.5rem;
  color: #2cd5c4;
  margin: 0 auto;
  text-align: right;
  font-size: 2.65rem;
  font-family: 'simpler-bolder';
  /*background: #2dd5c4;*/
}

@media only screen and (max-width: 64em) {
  .wrapQues h2 {
    font-size: 3.8rem;
  }
}

.wrapQues h2 span {
  font-family: 'simpler-bolder';
}

.wrapQues h2 span.line {
  width: 7%;
  display: block;
  margin: 0 auto;
  border: 2px solid #000000;
}

.accordionQues .quesBox {
  /*padding: 1em 0 1.5em 0;*/
  border: 0px solid green;
}

.accordionQues .quesBox .questions {
  text-align: right;
  color: #2cd5c4;
  border: 0px solid red;
  width: 100%;
  display: inline-block;
  text-decoration: none;
  color: #2cd5c4;
  font-family: 'simpler-bold';
  font-size: 1.08rem;
  -webkit-padding-start: 1.5rem;
          padding-inline-start: 1.5rem;
  -webkit-padding-end: 1.2rem;
          padding-inline-end: 1.2rem;
  padding-block: 1.17rem;
}

.accordionQues .quesBox .questions img {
  float: left;
  width: 1.63rem;
  height: auto;
  padding: 0 0 0 0.5rem;
}

@media only screen and (max-width: 64em) {
  .accordionQues .quesBox .questions img {
    width: 2.63rem;
  }
}

.accordionQues .quesBox .questions a span.theQues {
  width: 85%;
  margin: 0 0.5em 0 0;
  float: right;
  color: #2cd5c4;
  border: 0px solid red;
}

.accordionQues .quesBox .mishpatiMore {
  font-size: 1.1em;
  text-align: right;
  line-height: 145%;
  -webkit-padding-after: 0rem;
          padding-block-end: 0rem;
  width: 98%;
  margin: 0 auto;
  color: #ffffff;
  max-height: 0rem;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border: 0px solid red;
}

.accordionQues .quesBox .mishpatiMore p {
  width: 95%;
  line-height: 125%;
}

.accordionQues .quesBox .mishpatiMore a {
  color: #000000;
  text-decoration: underline;
}

.accordionQues .quesBox .mishpatiMore ul.quesList {
  width: 95%;
  list-style-type: lower-alpha;
  border: 0px solid green;
}

.accordionQues .quesBox .mishpatiMore ul.quesList li {
  display: list-item;
}

@media screen and (max-width: 1024px) {
  .wrapQues {
    padding: 6% 0 15% 0;
  }
  .accordionQues {
    width: 90%;
  }
  .wrapQues h2 {
    width: 90%;
    /*padding: 5% 0 5% 0;*/
  }
  .accordionQues .quesBox .questions {
    width: 99%;
    font-size: 2.1rem;
  }
  .accordionQues .quesBox .mishpatiMore {
    width: 95%;
    font-size: 4em;
    text-align: justify;
    line-height: 100%;
    padding: 0;
    border: 0px solid green;
  }
  .accordionQues .quesBox .mishpatiMore p {
    line-height: 120%;
    font-size: 2rem;
  }
  .accordionQues .quesBox .questions a img {
    width: 5%;
    height: auto;
    margin: 1% 0 0 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .accordionQues .quesBox .questions a span.theQues {
    padding: 1% 0 0 0;
  }
  .accordionQues .quesBox .mishpatiMore ul.quesList li {
    margin: 0 0 5% 0;
  }
}

.mishpatiWrap {
  width: 100%;
  line-height: 100%;
  padding: 1% 0 1% 0;
  background: #ffffff;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0px solid green;
}

@media only screen and (max-width: 64em) {
  .mishpatiWrap {
    -webkit-padding-after: 10rem;
            padding-block-end: 10rem;
  }
}

.mishpatiWrap .conditions {
  width: 63%;
  color: #000000;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0px solid green;
}

@media only screen and (max-width: 64em) {
  .mishpatiWrap .conditions {
    width: 85%;
  }
}

.mishpatiWrap .conditions .mishTite {
  font-size: 1.3rem;
  font-family: simpler-bolder;
  text-align: right;
  line-height: 100%;
  margin: 2% auto 0 auto;
  border: 0px solid green;
}

@media only screen and (max-width: 64em) {
  .mishpatiWrap .conditions .mishTite {
    font-size: 2.2rem;
    -webkit-padding-before: 3rem;
            padding-block-start: 3rem;
    -webkit-padding-after: 1rem;
            padding-block-end: 1rem;
  }
}

.mishpatiWrap .conditions ul.mishpatiot li:before {
  content: "\25A0";
  color: #2dd5c4;
  position: absolute;
  top: -0.05em;
  right: 0;
  font-size: 1.1em;
  border: 0px solid green;
}

@media only screen and (max-width: 64em) {
  .mishpatiWrap .conditions ul.mishpatiot li:before {
    top: 0;
    font-size: 1.5em;
    line-height: 100%;
    overflow: hidden;
  }
}

.mishpatiWrap .conditions ul.mishpatiot {
  margin: 1% 0 0 0;
  list-style-type: none;
  border: 0px solid green;
}

.mishpatiWrap .conditions ul.mishpatiot li {
  color: #000000;
  position: relative;
  text-align: right;
  font-size: 0.8rem;
  padding: 0 2% 0 2%;
  margin: 0 0 0.5% 0;
  line-height: 115%;
  border: 0px solid blue;
}

@media only screen and (max-width: 64em) {
  .mishpatiWrap .conditions ul.mishpatiot li {
    font-size: 1.7rem;
    padding: 0 2rem 0 1rem;
  }
}

.mishpatiWrap .conditions ul.mishpatiot li a {
  color: #2cd5c4;
  text-decoration: none;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}

.mishpatiWrap .conditions ul.mishpatiot li a:hover {
  color: #000000;
}

.mishpatiWrap .siv_downL {
  display: none;
}

@media only screen and (max-width: 64em) {
  .mishpatiWrap .siv_downL {
    display: block;
    position: absolute;
    left: 0;
    bottom: 17%;
    width: 6.1rem;
  }
}

.mylink {
  display: none;
}

.packs {
  text-align: center;
}

.packs > h3 {
  font-size: 1.2em;
  line-height: 2rem;
  font-family: 'simpler-bold';
  -webkit-padding-after: 0.5rem;
          padding-block-end: 0.5rem;
}

@media only screen and (max-width: 64em) {
  .packs > h3 {
    font-size: 3rem;
    line-height: 3rem;
  }
}

.packs > h4 {
  font-size: 2em;
  line-height: 2rem;
  font-family: 'simpler-bolder';
  -webkit-padding-after: 1rem;
          padding-block-end: 1rem;
}

@media only screen and (max-width: 64em) {
  .packs > h4 {
    font-size: 3em;
    line-height: 4.5rem;
  }
}

.packs-section {
  background-color: #2cd5c4;
  width: 100%;
  display: block;
  padding: 10% 0 5% 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 64em) {
  .packs-section {
    -webkit-padding-before: 13rem;
            padding-block-start: 13rem;
  }
}

.packs-container .slickArea {
  margin: auto;
}

@media only screen and (max-width: 64em) {
  .packs-container .slickArea {
    width: 100%;
  }
}

.showMorePacks {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  -webkit-margin-after: 2rem;
          margin-block-end: 2rem;
}

@media only screen and (max-width: 64em) {
  .showMorePacks {
    width: 75%;
    margin: auto;
    text-align: right;
    -webkit-margin-after: 2rem;
            margin-block-end: 2rem;
  }
}

.showMorePacks > label {
  font-size: 1.6rem;
  line-height: 120%;
}

@media only screen and (max-width: 64em) {
  .showMorePacks > label {
    font-size: 2.6rem;
    line-height: 120%;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.2rem;
}

@media only screen and (max-width: 64em) {
  .switch {
    width: 15rem;
    height: 4rem;
  }
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2cd5c4;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 0.81rem;
  width: 0.81rem;
  left: 0.2rem;
  bottom: 0.15rem;
  background-color: white;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

@media only screen and (max-width: 64em) {
  .slider:before {
    height: 3rem;
    width: 3rem;
    left: 0.5rem;
    bottom: 0.4rem;
  }
}

input:checked + .slider {
  background-color: #2cd5c4;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #2cd5c4;
          box-shadow: 0 0 1px #2cd5c4;
}

input:focus + .slider:before,
input:hover + .slider:before {
  background: #ffd800;
}

input:checked + .slider:before {
  -webkit-transform: translateX(1.15rem);
      -ms-transform: translateX(1.15rem);
          transform: translateX(1.15rem);
  background: #ffd800;
}

@media only screen and (max-width: 64em) {
  input:checked + .slider:before {
    -webkit-transform: translateX(3.5rem);
        -ms-transform: translateX(3.5rem);
            transform: translateX(3.5rem);
  }
}

/* Rounded sliders */
.slider.round {
  border-radius: 10rem;
  border: 1px solid;
}

@media only screen and (max-width: 64em) {
  .slider.round {
    border-radius: 2rem;
  }
}

.slider.round:before {
  border-radius: 50%;
}

.slick-slide {
  margin-inline: 0.5rem;
  border-radius: 1.2rem;
  background: #ffffff;
}

.slick-slide .myPackOne,
.slick-slide .myPackTwo {
  padding: 2rem 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackOne,
  .slick-slide .myPackTwo {
    padding: 4.3rem 4rem 3rem;
  }
}

.slick-slide .myPackOne h3.speedtxt,
.slick-slide .myPackTwo h3.speedtxt {
  font-size: 1.7rem;
  line-height: 100%;
  font-family: simpler-bold;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackOne h3.speedtxt,
  .slick-slide .myPackTwo h3.speedtxt {
    font-size: 3.4rem;
  }
}

.slick-slide .myPackOne .mb,
.slick-slide .myPackTwo .mb {
  font-size: 3rem;
  font-family: 'simpler-bolder';
  line-height: 100%;
  -webkit-margin-before: 1rem;
          margin-block-start: 1rem;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackOne .mb,
  .slick-slide .myPackTwo .mb {
    font-size: 5.5rem;
  }
}

.slick-slide .myPackOne .mb span,
.slick-slide .myPackTwo .mb span {
  font-size: 2rem;
  font-family: 'simpler-bold';
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackOne .mb span,
  .slick-slide .myPackTwo .mb span {
    font-size: 3.5rem;
  }
}

.slick-slide .myPackOne .price,
.slick-slide .myPackTwo .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.4rem;
  line-height: 100%;
  font-family: simpler-bold;
  border-top: 1px solid #000000;
  width: 100%;
  -webkit-margin-before: 2rem;
          margin-block-start: 2rem;
  -webkit-padding-before: 1rem;
          padding-block-start: 1rem;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackOne .price,
  .slick-slide .myPackTwo .price {
    font-size: 3rem;
    gap: 1rem;
    -webkit-padding-before: 2rem;
            padding-block-start: 2rem;
  }
}

.slick-slide .myPackOne .price span,
.slick-slide .myPackTwo .price span {
  color: #2cd5c4;
  font-size: 1rem;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackOne .price span,
  .slick-slide .myPackTwo .price span {
    font-size: 2rem;
    color: #419d93;
  }
}

.slick-slide .myPackOne .btn,
.slick-slide .myPackTwo .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  float: left;
  color: #000000;
  text-align: center;
  padding: 1% 1% 1% 1%;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ffd800;
  font-family: 'simpler-bolder';
  border: 4px solid;
  margin-inline: 15%;
  margin-block: 1.5rem;
  cursor: pointer;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackOne .btn,
  .slick-slide .myPackTwo .btn {
    border: 3px solid;
    width: 80%;
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 2rem 3.5rem;
    -webkit-margin-before: 3rem;
            margin-block-start: 3rem;
  }
}

.slick-slide .myPackOne .btn::after,
.slick-slide .myPackTwo .btn::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0%;
  top: 0;
  z-index: -1;
  background: white;
  z-index: 1;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

.slick-slide .myPackOne .btn:hover::after, .slick-slide .myPackOne .btn:focus::after,
.slick-slide .myPackTwo .btn:hover::after,
.slick-slide .myPackTwo .btn:focus::after {
  width: 100%;
}

.slick-slide .myPackOne .btn .text,
.slick-slide .myPackTwo .btn .text {
  position: relative;
  text-align: center;
  font-size: 1.2rem;
  background-color: transparent;
  font-family: 'simpler-bolder';
  cursor: pointer;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
  z-index: 2;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackOne .btn .text,
  .slick-slide .myPackTwo .btn .text {
    font-size: 2rem;
  }
}

.slick-slide .myPackTwo {
  padding: 1rem;
}

.slick-slide .myPackTwo h3.speedtxt {
  font-size: 1.4rem;
  line-height: 100%;
  font-family: simpler-bold;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackTwo h3.speedtxt {
    font-size: 2.5rem;
    line-height: 100%;
    font-family: simpler-bolder;
    -webkit-margin-before: 2rem;
            margin-block-start: 2rem;
  }
}

.slick-slide .myPackTwo .mb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2.5rem;
  line-height: 100%;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackTwo .mb {
    font-size: 5.5rem;
    font-family: simpler;
  }
}

.slick-slide .myPackTwo .mb span {
  font-size: 1.6rem;
  font-family: 'simpler';
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackTwo .mb span {
    -webkit-margin-end: 0.8rem;
            margin-inline-end: 0.8rem;
    font-size: 2.6rem;
    font-family: 'simpler-bolder';
  }
}

.slick-slide .myPackTwo .plus > img {
  width: 9.5rem;
  -webkit-margin-after: 0.5rem;
          margin-block-end: 0.5rem;
  height: auto;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackTwo .plus > img {
    width: 17.5rem;
  }
}

.slick-slide .myPackTwo > p {
  line-height: 100%;
  font-size: 1.5rem;
  font-family: simpler-bold;
  text-align: center;
  text-align: -webkit-center;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackTwo > p {
    font-size: 3rem;
    font-family: simpler;
  }
}

.slick-slide .myPackTwo .price {
  font-size: 1.4rem;
  line-height: 100%;
  border-top: none;
  -webkit-margin-before: 0rem;
          margin-block-start: 0rem;
  -webkit-padding-before: 0rem;
          padding-block-start: 0rem;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackTwo .price {
    font-size: 3rem;
  }
}

.slick-slide .myPackTwo .price span {
  color: #2cd5c4;
  font-size: 1rem;
}

.slick-slide .myPackTwo .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  float: left;
  color: #000000;
  text-align: center;
  padding: 1% 1% 1% 1%;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ffd800;
  font-family: 'simpler-bolder';
  border: 4px solid;
  margin-inline: 20%;
  margin-block: 0.5rem;
  cursor: pointer;
}

@media only screen and (max-width: 64em) {
  .slick-slide .myPackTwo .btn {
    margin: 1.8rem;
  }
}

.slick-slide .myPackTwo .btn::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0%;
  top: 0;
  z-index: -1;
  background: white;
  z-index: 1;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

.slick-slide .myPackTwo .btn:hover::after, .slick-slide .myPackTwo .btn:focus::after {
  width: 100%;
}

.slick-slide .myPackTwo .btn .text {
  position: relative;
  text-align: center;
  font-size: 1.2rem;
  background-color: transparent;
  font-family: 'simpler-bolder';
  cursor: pointer;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
  z-index: 2;
}

.blue-background {
  background-color: #2cd5c4;
  padding: 0 1rem;
}

.black-background {
  background-color: #000;
  padding: 0 1rem;
}

.receive-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #d8dde1;
  padding: 16rem 3rem;
}

@media only screen and (max-width: 58.75em) {
  .receive-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 5rem 3rem;
  }
}

.receive-section__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  max-width: 50%;
  margin-left: 1rem;
}

@media only screen and (max-width: 58.75em) {
  .receive-section__right {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 100%;
    margin-left: 0rem;
  }
}

.receive-section__right__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 4rem;
}

@media only screen and (max-width: 58.75em) {
  .receive-section__right__top {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 50%;
    margin-bottom: 0;
    margin-right: -6rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .receive-section__right__top {
    width: 70%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: -3rem;
  }
}

.receive-section__right__top-image {
  width: 25%;
  margin-left: 3rem;
}

@media only screen and (max-width: 64em) {
  .receive-section__right__top-image {
    width: 15%;
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 58.75em) {
  .receive-section__right__top-image {
    width: 15%;
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .receive-section__right__top-image {
    width: 15%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-right: -3rem;
  }
}

.receive-section__right__top-text {
  color: #ffffff;
  font-family: "simpler-bold", sans-serif;
  font-size: 4.5vw;
  line-height: 4.3vw;
  overflow: hidden;
}

@media only screen and (max-width: 58.75em) {
  .receive-section__right__top-text {
    font-size: 4rem;
    line-height: 5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .receive-section__right__top-text {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 26em) {
  .receive-section__right__top-text {
    font-size: 3rem;
    line-height: 4rem;
  }
}

.receive-section__right__bottom-text {
  font-family: "simpler-bold", sans-serif;
  font-size: 4.5vw;
  line-height: 4.3vw;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
}

@media only screen and (max-width: 58.75em) {
  .receive-section__right__bottom-text {
    font-size: 4rem;
    line-height: 5rem;
    margin: 2rem 0 3rem;
  }
}

@media only screen and (max-width: 26em) {
  .receive-section__right__bottom-text {
    font-size: 3rem;
    line-height: 4rem;
    margin: 2rem 0 2rem;
  }
}

.receive-section__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-family: "simpler-bold", sans-serif;
}

@media only screen and (max-width: 58.75em) {
  .receive-section__left {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.receive-section__left-title {
  font-size: 4.5vw;
  line-height: 4.3vw;
  overflow: hidden;
}

@media only screen and (max-width: 58.75em) {
  .receive-section__left-title {
    font-size: 4rem;
    line-height: 5rem;
  }
}

@media only screen and (max-width: 26em) {
  .receive-section__left-title {
    font-size: 3rem;
    line-height: 4rem;
  }
}

.visit-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10rem 3rem;
  font-family: "simpler-bold", sans-serif;
}

@media only screen and (max-width: 37.5em) {
  .visit-section {
    padding: 5rem 1rem;
  }
}

.visit-section-title {
  font-size: 4.5vw;
  margin-bottom: 4rem;
}

@media only screen and (max-width: 37.5em) {
  .visit-section-title {
    font-size: 3.5rem;
    margin-bottom: 0rem;
  }
}

@media only screen and (max-width: 26em) {
  .visit-section-title {
    font-size: 2.8rem;
  }
}

.visit-section-button {
  font-family: 'simpler-bold', sans-serif;
  position: relative;
  height: 10rem;
  border: none;
  border-radius: 10rem;
  margin: 2rem 0;
  padding: 0 2rem;
  font-size: 5rem;
  color: #ffffff;
  background-color: #2cd5c4;
  width: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 9rem;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 4.5vw;
  padding: 0rem 2rem;
  overflow: hidden;
  height: auto;
  width: 43%;
  margin-top: 0;
  margin-bottom: 10rem;
  text-align: center;
}

@media only screen and (max-width: 37.5em) {
  .visit-section-button {
    font-size: 3rem;
    width: 50%;
    height: 7rem;
    margin-top: 5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .visit-section-button {
    height: auto;
    font-size: 3rem;
    width: 60%;
    padding: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
}

@media only screen and (max-width: 26em) {
  .visit-section-button {
    font-size: 2.8rem;
  }
}

.visit-section-button:link {
  text-decoration: none;
}

.visit-section-button:visited, .visit-section-button:hover, .visit-section-button:focus, .visit-section-button:active {
  text-decoration: none;
}

.visit-section-button:hover, .visit-section-button:focus {
  -webkit-transform: translate(0.6rem, -0.8rem);
      -ms-transform: translate(0.6rem, -0.8rem);
          transform: translate(0.6rem, -0.8rem);
  -webkit-box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.visit-section-text {
  font-family: "simpler", sans-serif;
  font-size: 7rem;
  margin-bottom: 13rem;
}

@media only screen and (max-width: 37.5em) {
  .visit-section-text {
    font-size: 4rem;
    margin-bottom: 8rem;
  }
}

@media only screen and (max-width: 26em) {
  .visit-section-text {
    font-size: 3rem;
  }
}

.visit-section__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30vw;
}

@media only screen and (max-width: 95em) {
  .visit-section__images {
    width: 40vw;
  }
}

@media only screen and (max-width: 75em) {
  .visit-section__images {
    width: 45vw;
  }
}

@media only screen and (max-width: 58.75em) {
  .visit-section__images {
    width: 50vw;
  }
}

.visit-section__images-image {
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=index.css.map */